<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: gap://ready file:; style-src 'self' http://* 'unsafe-inline'; media-src *; img-src * data: content:;font-src * data:;script-src 'self' blob: http://* 'unsafe-inline' 'unsafe-eval'" >
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=auto">
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <!--<script type="text/javascript" src="src/assets/constant.js"></script>-->
    <!--<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">-->
    <!--<link rel="stylesheet" href="src/assets/css/custom_style.css">-->
    <title>保乐力加宴会系统</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .main_cell_body .mint-cell-wrapper {
        padding: 5px;
      }
      .mt_cell_sale .mint-cell-wrapper{
        font-size: 14px;
        font-weight: bold;
      }
      #index .feastInfo .mint-cell-wrapper {
        background-image: linear-gradient(180deg, #d9d9d9, #fff 50%, transparent 50%);
      }
      #index .status_info .mint-cell-title .mint-cell-text {
        font-size: 14px;
      }
      #index .status_info .mint-cell-label {
        text-align: center;
        color: #26a2ff;
      }
      #index .main_cell .mint-cell-wrapper {
        background-image: linear-gradient(0deg, #ffffff, #ffffff 50%, transparent 50%);
      }
      #index .feast_trace .mint-cell-wrapper {
        background-image: linear-gradient(0deg, #ffffff, #ffffff 50%, transparent 50%);
      }
      .mint-header {
        height: 50px !important;
        font-size: 18px !important;
      }
      .mint-header .mint-button-icon {
        vertical-align: unset !important;
      }
      .picker-items {
        width: calc(100vw);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
